<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa dos Lek's</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html {
            background-image: linear-gradient(135deg, #0000ff85, white);
    background-attachment: fixed;
        }

        img.construcao {
            width: 150px;
            padding: 50px;
            margin: auto;
            display: block;
            align-items: center;
            align-content: center;
        }

        h1 {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.685);
            font-size: 1.5em;
        }

        .voltar {
            width: 100px;
            height: 50px;
            display: block;
            margin: auto;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Página em Construção</h1>
    <img class="construcao" src="../imagens/gerais/parede-de-tijolos.png" alt="">
    <a href="../index.html"><button class="voltar">Voltar</button></a>
</body>
</html>