<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Cdl sub18</title>

<style>
    * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(135deg, #0000ff85, white);
            background-attachment: fixed;
        }

        table {
            border-collapse: collapse;
            background-color: white;
            margin:auto;
            padding-bottom: 50px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.247);
            font-size: 0.8em;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        .classificado {
            color: green;
        }

        .eliminado {
            color: red;
        }
        .div {
            border-top: 1px solid rgba(0, 0, 0, 0.151);
        }

        .imgt {

            padding: 0px 10px 0px 0px;
        }

        .equipe {
            text-align: left;
        }

</style>

</head>
<body>
    
    <table >

        <thead>
            <tr>
                <th colspan="4">Grupo A</th>
            </tr>
            <tr>
                <th>º</th>
                <th>Equipes</th>
                <th>Pts</th>
                <th>V</th>
                <th>E</th>
                <th>D</th>
                <th>GM</th>
                <th>GS</th>
                <th>CA</th>
                <th>CV</th>
                <th>SG</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th class="classificado">1º</th>
                <td width="150px" class="equipe"><img class="imgt" width="20px" src="imagens/equipes/13demaio.png" alt="">XIII de Maio</td>
                <td>6</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>5</td>
            </tr>
            <tr>
                <th class="classificado">2º</th>
                <td class="equipe"><img class="imgt" width="20px" src="imagens/equipes/bailedemunique.png" alt="">Baile de Munique</td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>5</td>
                <td>3</td>
                <td>0</td>
                <td>-1</td>
            </tr>
            <tr>
                <th class="eliminado">3º</th>
                <td class="equipe"><img class="imgt" width="20px" src="imagens/equipes/monarquia.png" alt="">Monarquia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2*</td>
                <td>0</td>
                <td>4*</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <thead>
                <tr class="div">
                    <th colspan="4">Grupo B</th>
                </tr>
                <tr>
                    <th>º</th>
                    <th>Equipes</th>
                    <th>Pts</th>
                    <th>V</th>
                    <th>E</th>
                    <th>D</th>
                    <th>GM</th>
                    <th>GS</th>
                    <th>CA</th>
                    <th>CV</th>
                    <th>SG</th>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <th class="classificado">1º</th>
                    <td class="equipe"><img class="imgt" width="15px" src="imagens/equipes/pontealta.png" alt="">Ponte Alta</td>
                    <td>6</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>12</td>
                    <td>0</td>
                    <td>2</td>
                    <td>0</td>
                    <td>12</td>
                </tr>
                <tr>
                    <th class="classificado">2º</th>
                    <td class="equipe"><img class="imgt" width="15px" src="imagens/equipes/Coronelfc.png" alt="">Coronel FC</td>
                    <td>3</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1</td>
                    <td>4</td>
                    <td>5</td>
                    <td>2</td>
                    <td>0</td>
                    <td>5</td>
                </tr>
                <tr>
                    <th class="eliminado">3º</th>
                    <td class="equipe"><img class="imgt" width="15px" src="../imagens/equipes/horriverplate.png" alt="">Horriver Plate</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>2</td>
                    <td>3</td>
                    <td>14</td>
                    <td>1</td>
                    <td>0</td>
                    <td>-11</td>
                </tr>
        </tbody>

        <tfoot></tfoot>
    </table>

    </table>

</body>
</html>